## Numpy

It is fundamental library for scientific computing in python . It provides support for arrays and matrices,along with a collection of mathematical functions to  operate on these data structures.

In [2]:
!pip install numpy

Requirement already satisfied: numpy in c:\users\lenovo\onedrive\documents\github\data-science-course\environment\lib\site-packages (2.1.3)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
import numpy as np

## create a array using numpy 
## create a 1D array

arr1 = np.array([1,2,3,4,5])
print(arr1)
print(type(arr1))
print(arr1.shape)

[1 2 3 4 5]
<class 'numpy.ndarray'>
(5,)

In [4]:

arr2 = np.array([1,2,3,4,5])
arr2.reshape(1,5)   ## 1 row and 5 columns

array([[1, 2, 3, 4, 5]])

In [5]:
arr2 = np.array([[1, 2, 3, 4, 5]])
arr2.shape

(1, 5)

In [6]:
array = np.array([[1,2,3,4,5],[2,3,4,5,6]])
print(array)
print(array.shape)

[[1 2 3 4 5]
 [2 3 4 5 6]]
(2, 5)

In [7]:
np.arange(0,10,2).reshape(5,1)

array([[0],
       [2],
       [4],
       [6],
       [8]])

In [8]:
np.ones((3,4))

array([[1., 1., 1., 1.],
       [1., 1., 1., 1.],
       [1., 1., 1., 1.]])

In [9]:
## identity matrix
np.eye(3)

array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])

In [10]:
array1 = np.array([[1,2,3],[4,5,6]])

print("Array: \n",array1)
print("Shape: " , array1.shape)
print("Number of dimensions :" , array1.ndim)
print("Number of size :" , array1.size)
print("Data Type:" ,array1.dtype)
print("Item size :" , array1.itemsize)

Array:
 [[1 2 3]
 [4 5 6]]
Shape:  (2, 3)
Number of dimensions : 2
Number of size : 6
Data Type: int64
Item size : 8

In [11]:
###  Numpy Vectorized Operation

arr1 = np.array([1,2,3,4,5])
arr2 = np.array([10,20,30,40,50])

### Element Wise addition

print("Addition:" , arr1+arr2)


###  Element Wise substraction


print("Addition:" , arr1-arr2)


### Element Wise multiplication

print("Multiplication:" , arr1*arr2)


##3 Element wise divison

print("Division :" ,arr1/arr2)

Addition: [11 22 33 44 55]
Addition: [ -9 -18 -27 -36 -45]
Multiplication: [ 10  40  90 160 250]
Division : [0.1 0.1 0.1 0.1 0.1]

In [12]:
## universal Function 

arr = np.array([2,3,4,5,6])

## Square root 

print(np.sqrt(arr))

## Exponential

print(np.exp(arr))


## Sine

print(np.sin(arr))

## natural log 

print(np.log)

[1.41421356 1.73205081 2.         2.23606798 2.44948974]
[  7.3890561   20.08553692  54.59815003 148.4131591  403.42879349]
[ 0.90929743  0.14112001 -0.7568025  -0.95892427 -0.2794155 ]
<ufunc 'log'>

## Pandas

It is generally data manipulation library in python,data cleaning and for data analysis

In [13]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\lenovo\onedrive\documents\github\data-science-course\environment\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\lenovo\onedrive\documents\github\data-science-course\environment\lib\site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lenovo\onedrive\documents\github\data-science-course\environment\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\lenovo\onedrive\documents\github\data-science-course\environment\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\lenovo\onedrive\documents\github\data-science-course\environment\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\onedrive\documents\github\data-science-course\environment\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [14]:
import pandas as pd

In [15]:
##  Pandas series

import pandas as pd
data = [1,2,3,4,5]
series = pd.Series(data)
print("Series \n" , series)

Series
 0    1
1    2
2    3
3    4
4    5
dtype: int64

In [16]:
## create a series from dictionary 

data = {'a':1 , 'b':2 ,'c':3 }
series_dict = pd.Series(data)
print(series_dict)

a    1
b    2
c    3
dtype: int64

In [17]:
data = [10,20,30]
index = ['a' , 'b','c']

pd.Series(data,index=index)

a    10
b    20
c    30
dtype: int64

In [18]:
# Dataframe 

##  Create a dataframe from a dic

data = {
    'Name':['Sneha','Vishal','Vilas'] ,
    'Age' :[22,25,52] ,
    'City' :["Sheffield","Liverpool" ,"Ghaziabad"]
}

df = pd.DataFrame(data)
print(df)
print(type(df))

     Name  Age       City
0   Sneha   22  Sheffield
1  Vishal   25  Liverpool
2   Vilas   52  Ghaziabad
<class 'pandas.core.frame.DataFrame'>

In [19]:
import numpy as np
np.array(df)

array([['Sneha', 22, 'Sheffield'],
       ['Vishal', 25, 'Liverpool'],
       ['Vilas', 52, 'Ghaziabad']], dtype=object)

In [20]:
df = pd.read_csv('sales_dataset.csv')
print(df)

       InvoiceNo StockCode   Description  Quantity  UnitPrice  CustomerID  \
0         221958  SKU_1964     White Mug        38       1.71     37039.0
1         771155  SKU_1241     White Mug        18      41.25     19144.0
2         231932  SKU_1501    Headphones        49      29.11     50472.0
3         465838  SKU_1760     Desk Lamp        14      76.68     96586.0
4         359178  SKU_1386     USB Cable       -30     -68.11         NaN
...          ...       ...           ...       ...        ...         ...
49777     354083  SKU_1562      Blue Pen        25      70.92     51445.0
49778     296698  SKU_1930     USB Cable         7      51.74     28879.0
49779     177622  SKU_1766  Office Chair        43      85.25     21825.0
49780     701213  SKU_1602      Notebook        48      39.64     43199.0
49781     772215  SKU_1832     White Mug        30      38.27     53328.0

              Country  Discount  PaymentMethod  ShippingCost     Category  \
0           Australia  0.470000  Bank Transfer         10.79      Apparel
1               Spain  0.190000        paypall          9.51  Electronics
2             Germany  0.350000  Bank Transfer         23.03  Electronics
3         Netherlands  0.140000        paypall         11.08  Accessories
4      United Kingdom  1.501433  Bank Transfer           NaN  Electronics
...               ...       ...            ...           ...          ...
49777           Spain  0.200000    Credit Card          8.96  Electronics
49778   United States  0.230000  Bank Transfer         23.55  Electronics
49779        Portugal  0.200000  Bank Transfer         16.26    Furniture
49780  United Kingdom  0.310000        paypall         28.56      Apparel
49781          France  0.100000    Credit Card          9.13   Stationery

      SalesChannel  ReturnStatus ShipmentProvider WarehouseLocation  \
0         In-store  Not Returned              UPS            London
1           Online  Not Returned              UPS              Rome
2           Online      Returned              UPS            Berlin
3           Online  Not Returned       Royal Mail              Rome
4         In-store  Not Returned            FedEx               NaN
...            ...           ...              ...               ...
49777       Online      Returned              UPS            Berlin
49778       Online  Not Returned            FedEx         Amsterdam
49779     In-store  Not Returned            FedEx            London
49780       Online  Not Returned       Royal Mail            London
49781       Online  Not Returned              UPS              Rome

      OrderPriority
0            Medium
1            Medium
2              High
3               Low
4            Medium
...             ...
49777        Medium
49778           Low
49779          High
49780        Medium
49781           Low

[49782 rows x 16 columns]

In [21]:
df.head(5)

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Discount,PaymentMethod,ShippingCost,Category,SalesChannel,ReturnStatus,ShipmentProvider,WarehouseLocation,OrderPriority
0,221958,SKU_1964,White Mug,38,1.71,37039.0,Australia,0.470000,Bank Transfer,10.79,Apparel,In-store,Not Returned,UPS,London,Medium
1,771155,SKU_1241,White Mug,18,41.25,19144.0,Spain,0.190000,paypall,9.51,Electronics,Online,Not Returned,UPS,Rome,Medium
2,231932,SKU_1501,Headphones,49,29.11,50472.0,Germany,0.350000,Bank Transfer,23.03,Electronics,Online,Returned,UPS,Berlin,High
3,465838,SKU_1760,Desk Lamp,14,76.68,96586.0,Netherlands,0.140000,paypall,11.08,Accessories,Online,Not Returned,Royal Mail,Rome,Low
4,359178,SKU_1386,USB Cable,-30,-68.11,NaN,United Kingdom,1.501433,Bank Transfer,NaN,Electronics,In-store,Not Returned,FedEx,NaN,Medium

In [22]:
## Acessing the data 
df

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Discount,PaymentMethod,ShippingCost,Category,SalesChannel,ReturnStatus,ShipmentProvider,WarehouseLocation,OrderPriority
0,221958,SKU_1964,White Mug,38,1.71,37039.0,Australia,0.470000,Bank Transfer,10.79,Apparel,In-store,Not Returned,UPS,London,Medium
1,771155,SKU_1241,White Mug,18,41.25,19144.0,Spain,0.190000,paypall,9.51,Electronics,Online,Not Returned,UPS,Rome,Medium
2,231932,SKU_1501,Headphones,49,29.11,50472.0,Germany,0.350000,Bank Transfer,23.03,Electronics,Online,Returned,UPS,Berlin,High
3,465838,SKU_1760,Desk Lamp,14,76.68,96586.0,Netherlands,0.140000,paypall,11.08,Accessories,Online,Not Returned,Royal Mail,Rome,Low
4,359178,SKU_1386,USB Cable,-30,-68.11,NaN,United Kingdom,1.501433,Bank Transfer,NaN,Electronics,In-store,Not Returned,FedEx,NaN,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49777,354083,SKU_1562,Blue Pen,25,70.92,51445.0,Spain,0.200000,Credit Card,8.96,Electronics,Online,Returned,UPS,Berlin,Medium
49778,296698,SKU_1930,USB Cable,7,51.74,28879.0,United States,0.230000,Bank Transfer,23.55,Electronics,Online,Not Returned,FedEx,Amsterdam,Low
49779,177622,SKU_1766,Office Chair,43,85.25,21825.0,Portugal,0.200000,Bank Transfer,16.26,Furniture,In-store,Not Returned,FedEx,London,High
49780,701213,SKU_1602,Notebook,48,39.64,43199.0,United Kingdom,0.310000,paypall,28.56,Apparel,Online,Not Returned,Royal Mail,London,Medium
49781,772215,SKU_1832,White Mug,30,38.27,53328.0,France,0.100000,Credit Card,9.13,Stationery,Online,Not Returned,UPS,Rome,Low

In [23]:
df.tail(5)

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Discount,PaymentMethod,ShippingCost,Category,SalesChannel,ReturnStatus,ShipmentProvider,WarehouseLocation,OrderPriority
49777,354083,SKU_1562,Blue Pen,25,70.92,51445.0,Spain,0.20,Credit Card,8.96,Electronics,Online,Returned,UPS,Berlin,Medium
49778,296698,SKU_1930,USB Cable,7,51.74,28879.0,United States,0.23,Bank Transfer,23.55,Electronics,Online,Not Returned,FedEx,Amsterdam,Low
49779,177622,SKU_1766,Office Chair,43,85.25,21825.0,Portugal,0.20,Bank Transfer,16.26,Furniture,In-store,Not Returned,FedEx,London,High
49780,701213,SKU_1602,Notebook,48,39.64,43199.0,United Kingdom,0.31,paypall,28.56,Apparel,Online,Not Returned,Royal Mail,London,Medium
49781,772215,SKU_1832,White Mug,30,38.27,53328.0,France,0.10,Credit Card,9.13,Stationery,Online,Not Returned,UPS,Rome,Low

In [24]:
df['Description']

0           White Mug
1           White Mug
2          Headphones
3           Desk Lamp
4           USB Cable
             ...
49777        Blue Pen
49778       USB Cable
49779    Office Chair
49780        Notebook
49781       White Mug
Name: Description, Length: 49782, dtype: object

In [25]:
type(df['Description'])

pandas.core.series.Series

In [26]:
## for row index 

df.loc[1]

InvoiceNo                  771155
StockCode                SKU_1241
Description             White Mug
Quantity                       18
UnitPrice                   41.25
CustomerID                19144.0
Country                     Spain
Discount                     0.19
PaymentMethod             paypall
ShippingCost                 9.51
Category              Electronics
SalesChannel               Online
ReturnStatus         Not Returned
ShipmentProvider              UPS
WarehouseLocation            Rome
OrderPriority              Medium
Name: 1, dtype: object

In [27]:
## columns index

df.iloc[1]

InvoiceNo                  771155
StockCode                SKU_1241
Description             White Mug
Quantity                       18
UnitPrice                   41.25
CustomerID                19144.0
Country                     Spain
Discount                     0.19
PaymentMethod             paypall
ShippingCost                 9.51
Category              Electronics
SalesChannel               Online
ReturnStatus         Not Returned
ShipmentProvider              UPS
WarehouseLocation            Rome
OrderPriority              Medium
Name: 1, dtype: object

In [28]:
## Acessing a specified element
df.at[2,'Description']

'Headphones'

In [29]:
## Acessing a specified element using iat

df.iat[2,2]

'Headphones'

In [30]:
#df

In [31]:
##Adding 
##df['Salary'] = [500000,600000,70000000]  # add according to the dataset given 
## to delete the columns
## axis if 0 then it checks row index and 1 is column index
##df.drop('Salary',axis = 0, inplace = True )

In [32]:
df['Quantity']=df['Quantity']+1

In [33]:
df.drop(0 , inplace = True )

In [34]:
df

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Discount,PaymentMethod,ShippingCost,Category,SalesChannel,ReturnStatus,ShipmentProvider,WarehouseLocation,OrderPriority
1,771155,SKU_1241,White Mug,19,41.25,19144.0,Spain,0.190000,paypall,9.51,Electronics,Online,Not Returned,UPS,Rome,Medium
2,231932,SKU_1501,Headphones,50,29.11,50472.0,Germany,0.350000,Bank Transfer,23.03,Electronics,Online,Returned,UPS,Berlin,High
3,465838,SKU_1760,Desk Lamp,15,76.68,96586.0,Netherlands,0.140000,paypall,11.08,Accessories,Online,Not Returned,Royal Mail,Rome,Low
4,359178,SKU_1386,USB Cable,-29,-68.11,NaN,United Kingdom,1.501433,Bank Transfer,NaN,Electronics,In-store,Not Returned,FedEx,NaN,Medium
5,744167,SKU_1006,Office Chair,48,70.16,53887.0,Sweden,0.480000,Credit Card,13.98,Electronics,Online,Not Returned,DHL,London,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49777,354083,SKU_1562,Blue Pen,26,70.92,51445.0,Spain,0.200000,Credit Card,8.96,Electronics,Online,Returned,UPS,Berlin,Medium
49778,296698,SKU_1930,USB Cable,8,51.74,28879.0,United States,0.230000,Bank Transfer,23.55,Electronics,Online,Not Returned,FedEx,Amsterdam,Low
49779,177622,SKU_1766,Office Chair,44,85.25,21825.0,Portugal,0.200000,Bank Transfer,16.26,Furniture,In-store,Not Returned,FedEx,London,High
49780,701213,SKU_1602,Notebook,49,39.64,43199.0,United Kingdom,0.310000,paypall,28.56,Apparel,Online,Not Returned,Royal Mail,London,Medium
49781,772215,SKU_1832,White Mug,31,38.27,53328.0,France,0.100000,Credit Card,9.13,Stationery,Online,Not Returned,UPS,Rome,Low

In [35]:
print(df.dtypes)

InvoiceNo              int64
StockCode             object
Description           object
Quantity               int64
UnitPrice            float64
CustomerID           float64
Country               object
Discount             float64
PaymentMethod         object
ShippingCost         float64
Category              object
SalesChannel          object
ReturnStatus          object
ShipmentProvider      object
WarehouseLocation     object
OrderPriority         object
dtype: object

In [36]:
df.describe()

,InvoiceNo,Quantity,UnitPrice,CustomerID,Discount,ShippingCost
count,49781.000000,49781.000000,49781.000000,44803.000000,49781.000000,47292.000000
mean,550687.843334,23.372029,47.538782,55033.273397,0.275744,17.494671
std,260701.465182,17.917817,33.479216,25913.809913,0.230077,7.220567
min,100005.000000,-49.000000,-99.980000,10001.000000,0.000000,5.000000
25%,324552.000000,12.000000,23.600000,32750.500000,0.130000,11.220000
50%,552268.000000,24.000000,48.920000,55167.000000,0.260000,17.500000
75%,776367.000000,38.000000,74.610000,77307.500000,0.380000,23.722500
max,999997.000000,50.000000,100.000000,99998.000000,1.999764,30.000000

In [37]:
grouped = df.groupby('Country')['Quantity'].mean()

In [38]:
print(grouped)

Country
Australia         23.004624
Belgium           23.359233
France            23.339953
Germany           23.302965
Italy             23.614625
Netherlands       22.998802
Norway            23.241280
Portugal          23.452078
Spain             23.496829
Sweden            23.156495
United Kingdom    23.624402
United States     23.893051
Name: Quantity, dtype: float64

In [40]:
df = pd.read_csv('sales_data_sample (1).csv', encoding='ISO-8859-1')

In [41]:
df.head(5)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [42]:
df.tail(5)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [43]:
df['SALES']

0       2871.00
1       2765.90
2       3884.34
3       3746.70
4       5205.27
         ...
2818    2244.40
2819    3978.51
2820    5417.57
2821    2116.16
2822    3079.44
Name: SALES, Length: 2823, dtype: float64

In [44]:
type(df['SALES'])

pandas.core.series.Series

In [46]:
df.loc[1]

ORDERNUMBER                      10121
QUANTITYORDERED                     34
PRICEEACH                        81.35
ORDERLINENUMBER                      5
SALES                           2765.9
ORDERDATE                5/7/2003 0:00
STATUS                         Shipped
QTR_ID                               2
MONTH_ID                             5
YEAR_ID                           2003
PRODUCTLINE                Motorcycles
MSRP                                95
PRODUCTCODE                   S10_1678
CUSTOMERNAME        Reims Collectables
PHONE                       26.47.1555
ADDRESSLINE1        59 rue de l'Abbaye
ADDRESSLINE2                       NaN
CITY                             Reims
STATE                              NaN
POSTALCODE                       51100
COUNTRY                         France
TERRITORY                         EMEA
CONTACTLASTNAME                Henriot
CONTACTFIRSTNAME                  Paul
DEALSIZE                         Small
Name: 1, dtype: object

In [47]:
df.iloc[1]

ORDERNUMBER                      10121
QUANTITYORDERED                     34
PRICEEACH                        81.35
ORDERLINENUMBER                      5
SALES                           2765.9
ORDERDATE                5/7/2003 0:00
STATUS                         Shipped
QTR_ID                               2
MONTH_ID                             5
YEAR_ID                           2003
PRODUCTLINE                Motorcycles
MSRP                                95
PRODUCTCODE                   S10_1678
CUSTOMERNAME        Reims Collectables
PHONE                       26.47.1555
ADDRESSLINE1        59 rue de l'Abbaye
ADDRESSLINE2                       NaN
CITY                             Reims
STATE                              NaN
POSTALCODE                       51100
COUNTRY                         France
TERRITORY                         EMEA
CONTACTLASTNAME                Henriot
CONTACTFIRSTNAME                  Paul
DEALSIZE                         Small
Name: 1, dtype: object

In [48]:
df.at[2,'SALES']

np.float64(3884.34)

In [49]:
df.iat[2,4]

np.float64(3884.34)

In [50]:
df.drop('ORDERLINENUMBER',axis = 1, inplace = True )

In [51]:
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2871.00,2/24/2003 0:00,Shipped,1,2,2003,Motorcycles,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,2765.90,5/7/2003 0:00,Shipped,2,5,2003,Motorcycles,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,3884.34,7/1/2003 0:00,Shipped,3,7,2003,Motorcycles,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,3746.70,8/25/2003 0:00,Shipped,3,8,2003,Motorcycles,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,5205.27,10/10/2003 0:00,Shipped,4,10,2003,Motorcycles,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,2244.40,12/2/2004 0:00,Shipped,4,12,2004,Ships,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,3978.51,1/31/2005 0:00,Shipped,1,1,2005,Ships,...,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,5417.57,3/1/2005 0:00,Resolved,1,3,2005,Ships,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,2116.16,3/28/2005 0:00,Shipped,1,3,2005,Ships,...,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,3079.44,5/6/2005 0:00,On Hold,2,5,2005,Ships,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [53]:
group = df.groupby('ORDERNUMBER')['PRICEEACH'].mean()

In [54]:
df.describe()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP
count,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.00000,2823.000000
mean,10258.725115,35.092809,83.658544,3553.889072,2.717676,7.092455,2003.81509,100.715551
std,92.085478,9.741443,20.174277,1841.865106,1.203878,3.656633,0.69967,40.187912
min,10100.000000,6.000000,26.880000,482.130000,1.000000,1.000000,2003.00000,33.000000
25%,10180.000000,27.000000,68.860000,2203.430000,2.000000,4.000000,2003.00000,68.000000
50%,10262.000000,35.000000,95.700000,3184.800000,3.000000,8.000000,2004.00000,99.000000
75%,10333.500000,43.000000,100.000000,4508.000000,4.000000,11.000000,2004.00000,124.000000
max,10425.000000,97.000000,100.000000,14082.800000,4.000000,12.000000,2005.00000,214.000000

In [57]:
df.dtypes

ORDERNUMBER           int64
QUANTITYORDERED       int64
PRICEEACH           float64
SALES               float64
ORDERDATE            object
STATUS               object
QTR_ID                int64
MONTH_ID              int64
YEAR_ID               int64
PRODUCTLINE          object
MSRP                  int64
PRODUCTCODE          object
CUSTOMERNAME         object
PHONE                object
ADDRESSLINE1         object
ADDRESSLINE2         object
CITY                 object
STATE                object
POSTALCODE           object
COUNTRY              object
TERRITORY            object
CONTACTLASTNAME      object
CONTACTFIRSTNAME     object
DEALSIZE             object
dtype: object

In [61]:
## Handling Missing values 
df.isnull().sum()

ORDERNUMBER            0
QUANTITYORDERED        0
PRICEEACH              0
SALES                  0
ORDERDATE              0
STATUS                 0
QTR_ID                 0
MONTH_ID               0
YEAR_ID                0
PRODUCTLINE            0
MSRP                   0
PRODUCTCODE            0
CUSTOMERNAME           0
PHONE                  0
ADDRESSLINE1           0
ADDRESSLINE2        2521
CITY                   0
STATE               1486
POSTALCODE            76
COUNTRY                0
TERRITORY           1074
CONTACTLASTNAME        0
CONTACTFIRSTNAME       0
DEALSIZE               0
dtype: int64

In [62]:
df_fillled =df.fillna(0)

In [70]:
df.drop('ADDRESSLINE2' , inplace = True , axis = 1)

In [71]:
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,...,PHONE,ADDRESSLINE1,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2871.00,2/24/2003 0:00,Shipped,1,2,2003,Motorcycles,...,2125557818,897 Long Airport Avenue,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,2765.90,5/7/2003 0:00,Shipped,2,5,2003,Motorcycles,...,26.47.1555,59 rue de l'Abbaye,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,3884.34,7/1/2003 0:00,Shipped,3,7,2003,Motorcycles,...,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,3746.70,8/25/2003 0:00,Shipped,3,8,2003,Motorcycles,...,6265557265,78934 Hillside Dr.,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,5205.27,10/10/2003 0:00,Shipped,4,10,2003,Motorcycles,...,6505551386,7734 Strong St.,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,2244.40,12/2/2004 0:00,Shipped,4,12,2004,Ships,...,(91) 555 94 44,"C/ Moralzarzal, 86",Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,3978.51,1/31/2005 0:00,Shipped,1,1,2005,Ships,...,981-443655,Torikatu 38,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,5417.57,3/1/2005 0:00,Resolved,1,3,2005,Ships,...,(91) 555 94 44,"C/ Moralzarzal, 86",Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,2116.16,3/28/2005 0:00,Shipped,1,3,2005,Ships,...,61.77.6555,1 rue Alsace-Lorraine,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,3079.44,5/6/2005 0:00,On Hold,2,5,2005,Ships,...,6175559555,8616 Spinnaker Dr.,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [76]:
df.drop('ADDRESSLINE1' , axis = 1 , inplace = True)

In [77]:
df.isnull().sum()

ORDERNUMBER            0
QUANTITYORDERED        0
PRICEEACH              0
SALES                  0
ORDERDATE              0
STATUS                 0
QTR_ID                 0
MONTH_ID               0
YEAR_ID                0
PRODUCTLINE            0
MSRP                   0
PRODUCTCODE            0
CUSTOMERNAME           0
PHONE                  0
CITY                   0
STATE               1486
POSTALCODE            76
COUNTRY                0
TERRITORY           1074
CONTACTLASTNAME        0
CONTACTFIRSTNAME       0
DEALSIZE               0
dtype: int64

In [78]:
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,...,CUSTOMERNAME,PHONE,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2871.00,2/24/2003 0:00,Shipped,1,2,2003,Motorcycles,...,Land of Toys Inc.,2125557818,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,2765.90,5/7/2003 0:00,Shipped,2,5,2003,Motorcycles,...,Reims Collectables,26.47.1555,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,3884.34,7/1/2003 0:00,Shipped,3,7,2003,Motorcycles,...,Lyon Souveniers,+33 1 46 62 7555,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,3746.70,8/25/2003 0:00,Shipped,3,8,2003,Motorcycles,...,Toys4GrownUps.com,6265557265,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,5205.27,10/10/2003 0:00,Shipped,4,10,2003,Motorcycles,...,Corporate Gift Ideas Co.,6505551386,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,2244.40,12/2/2004 0:00,Shipped,4,12,2004,Ships,...,Euro Shopping Channel,(91) 555 94 44,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,3978.51,1/31/2005 0:00,Shipped,1,1,2005,Ships,...,"Oulu Toy Supplies, Inc.",981-443655,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,5417.57,3/1/2005 0:00,Resolved,1,3,2005,Ships,...,Euro Shopping Channel,(91) 555 94 44,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,2116.16,3/28/2005 0:00,Shipped,1,3,2005,Ships,...,Alpha Cognac,61.77.6555,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,3079.44,5/6/2005 0:00,On Hold,2,5,2005,Ships,...,Gifts4AllAges.com,6175559555,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [79]:
df.drop('POSTALCODE' , axis = 1 , inplace = True)

In [80]:
df.isnull().sum()

ORDERNUMBER            0
QUANTITYORDERED        0
PRICEEACH              0
SALES                  0
ORDERDATE              0
STATUS                 0
QTR_ID                 0
MONTH_ID               0
YEAR_ID                0
PRODUCTLINE            0
MSRP                   0
PRODUCTCODE            0
CUSTOMERNAME           0
PHONE                  0
CITY                   0
STATE               1486
COUNTRY                0
TERRITORY           1074
CONTACTLASTNAME        0
CONTACTFIRSTNAME       0
DEALSIZE               0
dtype: int64

In [81]:
df.drop('STATE' , axis = 1 , inplace = True)

In [82]:
df.drop('TERRITORY', axis = 1, inplace = True)

In [83]:
df.isnull().sum()

ORDERNUMBER         0
QUANTITYORDERED     0
PRICEEACH           0
SALES               0
ORDERDATE           0
STATUS              0
QTR_ID              0
MONTH_ID            0
YEAR_ID             0
PRODUCTLINE         0
MSRP                0
PRODUCTCODE         0
CUSTOMERNAME        0
PHONE               0
CITY                0
COUNTRY             0
CONTACTLASTNAME     0
CONTACTFIRSTNAME    0
DEALSIZE            0
dtype: int64

In [84]:
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,MSRP,PRODUCTCODE,CUSTOMERNAME,PHONE,CITY,COUNTRY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2871.00,2/24/2003 0:00,Shipped,1,2,2003,Motorcycles,95,S10_1678,Land of Toys Inc.,2125557818,NYC,USA,Yu,Kwai,Small
1,10121,34,81.35,2765.90,5/7/2003 0:00,Shipped,2,5,2003,Motorcycles,95,S10_1678,Reims Collectables,26.47.1555,Reims,France,Henriot,Paul,Small
2,10134,41,94.74,3884.34,7/1/2003 0:00,Shipped,3,7,2003,Motorcycles,95,S10_1678,Lyon Souveniers,+33 1 46 62 7555,Paris,France,Da Cunha,Daniel,Medium
3,10145,45,83.26,3746.70,8/25/2003 0:00,Shipped,3,8,2003,Motorcycles,95,S10_1678,Toys4GrownUps.com,6265557265,Pasadena,USA,Young,Julie,Medium
4,10159,49,100.00,5205.27,10/10/2003 0:00,Shipped,4,10,2003,Motorcycles,95,S10_1678,Corporate Gift Ideas Co.,6505551386,San Francisco,USA,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,2244.40,12/2/2004 0:00,Shipped,4,12,2004,Ships,54,S72_3212,Euro Shopping Channel,(91) 555 94 44,Madrid,Spain,Freyre,Diego,Small
2819,10373,29,100.00,3978.51,1/31/2005 0:00,Shipped,1,1,2005,Ships,54,S72_3212,"Oulu Toy Supplies, Inc.",981-443655,Oulu,Finland,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,5417.57,3/1/2005 0:00,Resolved,1,3,2005,Ships,54,S72_3212,Euro Shopping Channel,(91) 555 94 44,Madrid,Spain,Freyre,Diego,Medium
2821,10397,34,62.24,2116.16,3/28/2005 0:00,Shipped,1,3,2005,Ships,54,S72_3212,Alpha Cognac,61.77.6555,Toulouse,France,Roulet,Annette,Small
2822,10414,47,65.52,3079.44,5/6/2005 0:00,On Hold,2,5,2005,Ships,54,S72_3212,Gifts4AllAges.com,6175559555,Boston,USA,Yoshido,Juri,Medium

In [85]:
##  If we have a null value in it we replace it by mean value 

## Sales has a null values then 

## df['SALES] = df['SALES'].fillna(df['SALES'].mean())

In [86]:
df.dtypes

ORDERNUMBER           int64
QUANTITYORDERED       int64
PRICEEACH           float64
SALES               float64
ORDERDATE            object
STATUS               object
QTR_ID                int64
MONTH_ID              int64
YEAR_ID               int64
PRODUCTLINE          object
MSRP                  int64
PRODUCTCODE          object
CUSTOMERNAME         object
PHONE                object
CITY                 object
COUNTRY              object
CONTACTLASTNAME      object
CONTACTFIRSTNAME     object
DEALSIZE             object
dtype: object

In [88]:
## renaming Columns

df=df.rename(columns={'ORDERDATE':'DATE'})

In [91]:
## change datatype
df['SALES_NEW'] = df['SALES'].astype(int)

df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,SALES,DATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,MSRP,PRODUCTCODE,CUSTOMERNAME,PHONE,CITY,COUNTRY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,SALES_NEW
0,10107,30,95.70,2871.00,2/24/2003 0:00,Shipped,1,2,2003,Motorcycles,95,S10_1678,Land of Toys Inc.,2125557818,NYC,USA,Yu,Kwai,Small,2871
1,10121,34,81.35,2765.90,5/7/2003 0:00,Shipped,2,5,2003,Motorcycles,95,S10_1678,Reims Collectables,26.47.1555,Reims,France,Henriot,Paul,Small,2765
2,10134,41,94.74,3884.34,7/1/2003 0:00,Shipped,3,7,2003,Motorcycles,95,S10_1678,Lyon Souveniers,+33 1 46 62 7555,Paris,France,Da Cunha,Daniel,Medium,3884
3,10145,45,83.26,3746.70,8/25/2003 0:00,Shipped,3,8,2003,Motorcycles,95,S10_1678,Toys4GrownUps.com,6265557265,Pasadena,USA,Young,Julie,Medium,3746
4,10159,49,100.00,5205.27,10/10/2003 0:00,Shipped,4,10,2003,Motorcycles,95,S10_1678,Corporate Gift Ideas Co.,6505551386,San Francisco,USA,Brown,Julie,Medium,5205
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,2244.40,12/2/2004 0:00,Shipped,4,12,2004,Ships,54,S72_3212,Euro Shopping Channel,(91) 555 94 44,Madrid,Spain,Freyre,Diego,Small,2244
2819,10373,29,100.00,3978.51,1/31/2005 0:00,Shipped,1,1,2005,Ships,54,S72_3212,"Oulu Toy Supplies, Inc.",981-443655,Oulu,Finland,Koskitalo,Pirkko,Medium,3978
2820,10386,43,100.00,5417.57,3/1/2005 0:00,Resolved,1,3,2005,Ships,54,S72_3212,Euro Shopping Channel,(91) 555 94 44,Madrid,Spain,Freyre,Diego,Medium,5417
2821,10397,34,62.24,2116.16,3/28/2005 0:00,Shipped,1,3,2005,Ships,54,S72_3212,Alpha Cognac,61.77.6555,Toulouse,France,Roulet,Annette,Small,2116
2822,10414,47,65.52,3079.44,5/6/2005 0:00,On Hold,2,5,2005,Ships,54,S72_3212,Gifts4AllAges.com,6175559555,Boston,USA,Yoshido,Juri,Medium,3079

In [93]:
df['New Value'] = df['SALES'].apply(lambda x:x*2)
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,SALES,DATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,...,PRODUCTCODE,CUSTOMERNAME,PHONE,CITY,COUNTRY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,SALES_NEW,New Value
0,10107,30,95.70,2871.00,2/24/2003 0:00,Shipped,1,2,2003,Motorcycles,...,S10_1678,Land of Toys Inc.,2125557818,NYC,USA,Yu,Kwai,Small,2871,5742.00
1,10121,34,81.35,2765.90,5/7/2003 0:00,Shipped,2,5,2003,Motorcycles,...,S10_1678,Reims Collectables,26.47.1555,Reims,France,Henriot,Paul,Small,2765,5531.80
2,10134,41,94.74,3884.34,7/1/2003 0:00,Shipped,3,7,2003,Motorcycles,...,S10_1678,Lyon Souveniers,+33 1 46 62 7555,Paris,France,Da Cunha,Daniel,Medium,3884,7768.68
3,10145,45,83.26,3746.70,8/25/2003 0:00,Shipped,3,8,2003,Motorcycles,...,S10_1678,Toys4GrownUps.com,6265557265,Pasadena,USA,Young,Julie,Medium,3746,7493.40
4,10159,49,100.00,5205.27,10/10/2003 0:00,Shipped,4,10,2003,Motorcycles,...,S10_1678,Corporate Gift Ideas Co.,6505551386,San Francisco,USA,Brown,Julie,Medium,5205,10410.54

In [96]:
## data agregating and grouping 

grouped_mean = df.groupby('COUNTRY')['SALES'].mean()
print(grouped_mean)

COUNTRY
Australia      3408.773514
Austria        3673.864182
Belgium        3285.230909
Canada         3201.122286
Denmark        3899.002381
Finland        3582.412065
France         3537.950701
Germany        3556.001452
Ireland        3609.776875
Italy          3315.701858
Japan          3618.611731
Norway         3617.220000
Philippines    3615.989615
Singapore      3651.752025
Spain          3554.640117
Sweden         3684.459825
Switzerland    3797.211613
UK             3325.558750
USA            3613.528715
Name: SALES, dtype: float64

In [97]:
df.groupby(['COUNTRY','STATUS'])['PRICEEACH'].sum()

COUNTRY      STATUS
Australia    Disputed        391.08
             In Process     1002.70
             Shipped       14055.36
Austria      Resolved        689.87
             Shipped        4069.29
Belgium      In Process      394.86
             Shipped        2492.45
Canada       Shipped        5957.05
Denmark      Disputed        300.00
             Resolved        695.52
             Shipped        4508.37
Finland      Shipped        7722.15
France       In Process     1059.20
             Shipped       24861.67
Germany      Shipped        5184.30
Ireland      Shipped        1377.98
Italy        Shipped        9329.40
Japan        Shipped        4290.26
Norway       Shipped        7318.18
Philippines  Shipped        2144.99
Singapore    Shipped        6581.90
Spain        Cancelled      1257.98
             Disputed        561.18
             In Process      502.20
             Resolved       1403.04
             Shipped       24318.14
Sweden       Cancelled      1305.39
             On Hold         561.38
             Shipped        3076.74
Switzerland  Shipped        2713.09
UK           Cancelled      1269.43
             Shipped       10613.27
USA          Cancelled      1228.89
             In Process      293.00
             On Hold        3212.61
             Resolved        964.81
             Shipped       78460.34
Name: PRICEEACH, dtype: float64

In [98]:
df.groupby(['COUNTRY','STATUS'])['PRICEEACH'].mean()

COUNTRY      STATUS
Australia    Disputed       78.216000
             In Process     77.130769
             Shipped        84.163832
Austria      Resolved       86.233750
             Shipped        86.580638
Belgium      In Process     78.972000
             Shipped        89.016071
Canada       Shipped        85.100714
Denmark      Disputed      100.000000
             Resolved       86.940000
             Shipped        86.699423
Finland      Shipped        83.936413
France       In Process     81.476923
             Shipped        82.596910
Germany      Shipped        83.617742
Ireland      Shipped        86.123750
Italy        Shipped        82.561062
Japan        Shipped        82.505000
Norway       Shipped        86.096235
Philippines  Shipped        82.499615
Singapore    Shipped        83.315190
Spain        Cancelled      78.623750
             Disputed       93.530000
             In Process     83.700000
             Resolved       77.946667
             Shipped        82.155878
Sweden       Cancelled      81.586875
             On Hold        93.563333
             Shipped        87.906857
Switzerland  Shipped        87.519032
UK           Cancelled      90.673571
             Shipped        81.640538
USA          Cancelled      87.777857
             In Process     73.250000
             On Hold        84.542368
             Resolved       74.216154
             Shipped        83.914802
Name: PRICEEACH, dtype: float64

In [99]:
##aggregate multiple functions
groudped_agg =df.groupby(['COUNTRY'])['PRICEEACH'].agg(['mean','sum','count'])

groudped_agg

                  mean       sum  count
COUNTRY
Australia    83.508865  15449.14    185
Austria      86.530182   4759.16     55
Belgium      87.494242   2887.31     33
Canada       85.100714   5957.05     70
Denmark      87.363333   5503.89     63
Finland      83.936413   7722.15     92
France       82.550541  25920.87    314
Germany      83.617742   5184.30     62
Ireland      86.123750   1377.98     16
Italy        82.561062   9329.40    113
Japan        82.505000   4290.26     52
Norway       86.096235   7318.18     85
Philippines  82.499615   2144.99     26
Singapore    83.315190   6581.90     79
Spain        81.995731  28042.54    342
Sweden       86.728246   4943.51     57
Switzerland  87.519032   2713.09     31
UK           82.518750  11882.70    144
USA          83.824353  84159.65   1004

In [100]:
##  Merging and joining DataFrame 

df1 = pd.DataFrame({'Key' :['A','B','C'] , 'Value1' : [1,2,3]})
df2 = pd.DataFrame({'Key' : ['A','B','D'],'Value2' : [4,5,6]})

In [101]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [102]:
df2

  Key  Value2
0   A       4
1   B       5
2   D       6

In [103]:
##  Merge DataFrame on the 'Key Columns'
pd.merge(df1,df2,on="Key" ,how = "inner")

  Key  Value1  Value2
0   A       1       4
1   B       2       5

In [104]:
pd.merge(df1,df2,on="Key" ,how = "outer")

  Key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

In [105]:
pd.merge(df1,df2,on="Key",how = "left")

  Key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [106]:
pd.merge(df1,df2,on="Key" ,how = "right")

  Key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6

##  Reading Data From Different Sources

In [109]:
import pandas as pd 
from io import StringIO
Data = '{"employee_name": "Sneha" , "email":"dotsnehapujari555@gmail.com","job_profile" : [{"title1" : "Team Leader", "title2" : "Sr. developer"}]}'
df=pd.read_json(Data)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_16500\2946599127.py:4: FutureWarning: Passing literal json to 'read_json' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df=pd.read_json(Data)

In [110]:
df

,employee_name,email,job_profile
0,Sneha,dotsnehapujari555@gmail.com,"{'title1': 'Team Leader', 'title2': 'Sr. devel..."

In [111]:
df.to_json()

'{"employee_name":{"0":"Sneha"},"email":{"0":"dotsnehapujari555@gmail.com"},"job_profile":{"0":{"title1":"Team Leader","title2":"Sr. developer"}}}'

In [112]:
df.to_json(orient='index')

'{"0":{"employee_name":"Sneha","email":"dotsnehapujari555@gmail.com","job_profile":{"title1":"Team Leader","title2":"Sr. developer"}}}'

In [113]:
df.to_json(orient='records')

'[{"employee_name":"Sneha","email":"dotsnehapujari555@gmail.com","job_profile":{"title1":"Team Leader","title2":"Sr. developer"}}]'

In [117]:
## By url 
##df = pd.read_csv("https://en.wikipedia.org/wiki/Table_(information)#Simple_table",header=None)
## df.to_csv('data.csv')

In [119]:
!pip install lxml

Collecting lxml
  Downloading lxml-5.3.0-cp313-cp313-win_amd64.whl.metadata (3.9 kB)
Downloading lxml-5.3.0-cp313-cp313-win_amd64.whl (3.8 MB)
   ---------------------------------------- 0.0/3.8 MB ? eta -:--:--
   -------------------------------------- - 3.7/3.8 MB 22.7 MB/s eta 0:00:01
   ---------------------------------------- 3.8/3.8 MB 19.6 MB/s eta 0:00:00
Installing collected packages: lxml
Successfully installed lxml-5.3.0

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [121]:
url = "https://www.fdic.gov/bank-failures/failed-bank-list"

df=pd.read_html(url)

In [122]:
df[0]

,Bank Name,City,State,Cert,Aquiring Institution,Closing Date,Fund Sort ascending
0,The First National Bank of Lindsay,Lindsay,Oklahoma,4134,"First Bank & Trust Co., Duncan, OK","October 18, 2024",10547
1,Republic First Bank dba Republic Bank,Philadelphia,Pennsylvania,27332,"Fulton Bank, National Association","April 26, 2024",10546
2,Citizens Bank,Sac City,Iowa,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
3,Heartland Tri-State Bank,Elkhart,Kansas,25851,"Dream First Bank, N.A.","July 28, 2023",10544
4,First Republic Bank,San Francisco,California,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
5,Signature Bank,New York,New York,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
6,Silicon Valley Bank,Santa Clara,California,24735,First Citizens Bank & Trust Company,"March 10, 2023",10539
7,Almena State Bank,Almena,Kansas,15426,Equity Bank,"October 23, 2020",10538
8,First City Bank of Florida,Fort Walton Beach,Florida,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
9,The First State Bank,Barboursville,West Virginia,14361,"MVB Bank, Inc.","April 3, 2020",10536

In [125]:
url = "https://en.wikipedia.org/wiki/Mobile_country_code"
pd.read_html(url,match='Country' , header = 0)

[     Mobile country code                                    Country ISO 3166  \
 0                    289                                 A Abkhazia    GE-AB
 1                    412                                Afghanistan       AF
 2                    276                                    Albania       AL
 3                    603                                    Algeria       DZ
 4                    544  American Samoa (United States of America)       AS
 ..                   ...                                        ...      ...
 247                  452                                    Vietnam       VN
 248                  543                        W Wallis and Futuna       WF
 249                  421                                    Y Yemen       YE
 250                  645                                   Z Zambia       ZM
 251                  648                                   Zimbabwe       ZW

                                   Mobile network codes National MNC authority  \
 0             List of mobile network codes in Abkhazia                    NaN
 1          List of mobile network codes in Afghanistan                    NaN
 2              List of mobile network codes in Albania                    NaN
 3              List of mobile network codes in Algeria                    NaN
 4       List of mobile network codes in American Samoa                    NaN
 ..                                                 ...                    ...
 247        List of mobile network codes in the Vietnam                    NaN
 248  List of mobile network codes in Wallis and Futuna                    NaN
 249          List of mobile network codes in the Yemen                    NaN
 250             List of mobile network codes in Zambia                    NaN
 251           List of mobile network codes in Zimbabwe                    NaN

                       Remarks
 0    MCC is not listed by ITU
 1                         NaN
 2                         NaN
 3                         NaN
 4                         NaN
 ..                        ...
 247                       NaN
 248                       NaN
 249                       NaN
 250                       NaN
 251                       NaN

 [252 rows x 6 columns]]

In [127]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [129]:
data_excel =pd.read_excel('data.xlsx')

In [131]:
data_excel.to_pickle('data_excel')

In [132]:
pd.read_pickle('data_excel')

    Name   Age
0   Sneha   22
1  Vishal   25
2   Vilas   54